In [5]:
import pandas as pd

In [6]:
pessoas = pd.read_excel('casodeestudo.xlsx', sheet_name='pessoas')
covid = pd.read_excel('casodeestudo.xlsx', sheet_name='registros_covid')
pessoas

       id               nome sexo  idade
0       1      Lavinia Sousa    F     18
1       2       Caio Pereira    M     28
2       3      Júlio Azevedo    M     32
3       4    Sarah Goncalves    F     49
4       5  Gabrielle Martins    F     27
..    ...                ...  ...    ...
995   996     Ágatha Ribeiro    F     31
996   997     Laura Oliveira    F     23
997   998      Lara Oliveira    F     24
998   999       Julian Cunha    M     43
999  1000    Gustavo Barbosa    M     23

[1000 rows x 4 columns]

In [7]:
pessoas.groupby('sexo').idade.mean() #Idade media de dexo feminino e masculino

sexo
F    33.791498
M    34.055777
Name: idade, dtype: float64

In [8]:
pessoas['inicial'] = pessoas.nome.str[0] # Criando uma nova coluna 'inicial' 
pessoas

       id               nome sexo  idade inicial
0       1      Lavinia Sousa    F     18       L
1       2       Caio Pereira    M     28       C
2       3      Júlio Azevedo    M     32       J
3       4    Sarah Goncalves    F     49       S
4       5  Gabrielle Martins    F     27       G
..    ...                ...  ...    ...     ...
995   996     Ágatha Ribeiro    F     31       Á
996   997     Laura Oliveira    F     23       L
997   998      Lara Oliveira    F     24       L
998   999       Julian Cunha    M     43       J
999  1000    Gustavo Barbosa    M     23       G

[1000 rows x 5 columns]

In [9]:
pessoas.groupby('inicial').idade.mean() # Pegando o agupamento pela coluna 'inicial', pegando apenas a idade e aplicando a media a ela.

inicial
A    33.957143
B    34.236364
C    33.311475
D    35.886792
E    33.985294
F    37.000000
G    33.426230
I    33.419355
J    33.884058
K    33.894737
L    33.623188
M    34.287037
N    34.562500
O    35.750000
P    31.000000
R    32.302326
S    34.027778
T    34.277778
V    33.489796
Y    31.714286
Á    31.900000
Name: idade, dtype: float64